spring.datasource.url=jdbc:sqlite:file:estore.sqlite
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

app.bg-remove.api-key = K1M4FhiDtwphXcMbQuLskUbH